# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../N01_logic_gate.srcs/sources_1/new/Half_Adder.v" \
"../../../../N01_logic_gate.srcs/sources_1/new/Half_adder_case.v" \
"../../../../N01_logic_gate.srcs/sources_1/new/logic_gate.v" \
"../../../../N01_logic_gate.srcs/sources_1/new/Full_Adder.v" \
"../../../../N01_logic_gate.srcs/sim_1/new/logic_gate_tb.v" \
"../../../../N01_logic_gate.srcs/sim_1/new/Full_Adder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
